.formacoes {
  grid-column: 2;
  padding-top: 20px;
  padding-bottom: 120px;
}

.formacoes h2 {
  padding-left: 50px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.formacoes ul {
  padding-left: 60px;
}

.formacoes li {
  padding-bottom: 30px;
}

.curso button {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.curso button::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  background: url("../img/itens-deco/seta.svg") no-repeat;
  transition: 0.3s;
}

.curso button:hover::after,
.curso button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

.curso button[aria-expanded="true"] {
  color: var(--cor-p2);
}

.curso ul {
  display: none;
}

.cursos-1.ativo {
  display: block;
}

.curso .ativa {
  display: block;
}

.curso {
  padding-bottom: 30px;
}

.curso h3,
.curso samp {
  padding-left: 60px;
}

.curso li {
  padding-left: 10px;
  padding-bottom: 5px;
}

@media (max-width: 800px) {
  .formacoes h1,
  .formacoes h1 samp {
    font-size: 2.9rem;
  }

}

@media (max-width: 600px) {
  .formacoes h1,
  .formacoes h1 samp {
    font-size: 1rem;
  }
  .formacoes {
    padding-left: 20px;
  }
}